{
  "name": "klank",
  "version": "0.0.2",
  "description": "tool to notify artifact to pr",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "klank": "./bin/run"
  },
  "author": "Jesse Katsumata<jesse.katsumata@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "publish": "yarn build",
    "test": "node src/index.test.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/rest": "16.27.3",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^12.0.2",
    "@types/node": "^12.0.2",
    "dotenv": "^8.0.0",
    "typescript": "^3.3.3333"
  }
}
